{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ProductApiUrl": "https://localhost:7233", 
    "UserApiUrl": "https://localhost:7225", 
    "OrderApiUrl": "https://localhost:7142" 
  }
}
